#body {
    background-color: black;
    width: 100vw;
    height: 100vh;
    margin: auto;
}
#header {
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    max-height: 10em;
    max-width: 100%;
    font-size: 3em;
}
h1 {
    font-size: 67%;
}
.title {
    justify-content: center;
    grid-column: 3/4;
    grid-row: 3/4;
    align-items: center;
    text-align: center;
    text-justify: center;
    order: 1;
}
#titans3 {
    grid-column: 1/2;
    grid-row: 1/6;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
}
#ymir {
    grid-column: 5/6;
    grid-row: 1/6;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
}
#wide {
    grid-column: 3/4;
    grid-row: 1/6;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
}
#topwall {
    grid-column: 2/3;
    grid-row: 1/6;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
}
#titans2 {
    grid-column: 4/5;
    grid-row: 1/6;
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
}
#tallies {
    width: 100vw;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    justify-content: space-between;
    padding: 0em;
    height: 20em;
}
#playerBox {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
#scouts {
    width: 65%;
    align-self: center;
    justify-self: center;
    grid-column: 1/5;
    grid-row: 2/4;
}
#playerWin {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    color: white;
}
#playerTally {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    color: white;
}
#centerPic {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
#erwinPic {
    grid-row: 1/3;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    max-width: 100%;
}
#compBox {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
}
#titans {
    grid-row: 2/4;
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    width: 65%;
    height: auto;
}
#computerWin {
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    color: white;
}
#computerTally {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
    justify-self: center;
    color: white;
}
#gamePlay {
    height: 19em;
    max-height: 100%;
    width: 100vw;
}
#text {
    color: white;
    align-self: center;
    justify-self: start;
}
#gameNarrative {
    text-align: center;
}
#playerButtons {
   justify-self: center;
   align-self: center;
   height: 15em;
   max-width: 100vw;
   margin: auto;
   display: flex;
   justify-content: center;
   align-content: center;
}
#ROCK {
    border-radius: 50%;
    min-width: 1.5em;
    max-height: 100%;
    height: 100%;
    width: 18em;
    padding: 0px;
    color: white;
    background-color: black;
    background-image: url(/imgs/rockfinal.png);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-size: cover;
}
#PAPER {
    border-radius: 50%;
    min-width: 1.5em;
    max-height: 100%;
    height: 100%;
    width: 18em;
    padding: 0px;
    background-color: black;
    background-image: url(/imgs/paperfinal2.png);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-size:contain;
}
#SCISSORS {
    min-width: 1.5em;
    border-radius: 50%;
    max-height: 100%;
    height: 100%;
    width: 18em;
    padding: 0px;
    color: white;
    background-color: black;
    background-image: url(/imgs/scissorsfinal2.png);
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-size:contain;
}
@media only screen and (max-width: 768px) {
    #header {
        height: 8em;
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 25% 50% 25%;
        order: 1;
    }
    #title {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .title {
        font-size: 50%;
        justify-content: center;
        align-content: center;
        margin: auto;
    }
    #titans3 {
        display: none;
    }
    #topwall {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #wide {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #ymir {
        display: none;
    }
    #titans2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #tallies {
        height: 10em;
    }
    #scouts {
        grid-column: 1/5;
        justify-self: center;
        width: 90%;
    }
    #titans {
        grid-column:1/5;
        justify-self: center;
        width: 90%;
    }
    #playerWin {
        grid-column: 1/3;
        justify-self: end;
        align-self: end;
    }
    #playerTally {
        grid-column: 3/5;
        justify-self: center;
        align-self: end;
    }
    #tallyPlayer {
        margin: 0;
    }
    #computerWin {
        grid-column: 1/4; /* 1/3 for short */
        justify-self: end;
        align-self: end;
    }
    #computerTally {
        grid-column: 4/5; /* 3/5 for short */
        justify-self: center;
        align-self: end;
    }
    #tallyComputer {
        margin: 0;
    }
    #playerButtons {
        height: 8em;
        width: 100%;
        margin: auto;
        display: flex;
        align-content: center;
        justify-content: center;
    }   
    #ROCK {
        border-radius: 50%;
        height: 10em;
        width: 10em;
        padding: 0px;
    }
    #PAPER {
        border-radius: 50%;
        height: 10em;
        width: 10em;
        padding: 0px;
    }
    #SCISSORS {
        border-radius: 50%;
        height: 10em;
        width: 10em;
        padding: 0px;
    }
} 
@media only screen and (max-width: 1440px) {
    h1 {
        font-size: 50%;
    }
    #scouts {
        width: 90%;
    }
    #titans {
        width: 90%;
    }
}
@media only screen and (max-width: 1040px) {
    h1 {
        font-size: 35%;
    }
}
@media only screen and (max-width: 425px) {
    #header {
        height: 3em;
    }
    #ROCK {
        border-radius: 50%;
        height: 8em;
        width: 8em;
        padding: 0px;
    }
    #PAPER {
        border-radius: 50%;
        height: 8em;
        width: 8em;
        padding: 0px;
    }
    #SCISSORS {
        border-radius: 50%;
        height: 8em;
        width: 8em;
        padding: 0px;
    }
}
#again {
    display: flex;
    align-self: center;
    justify-content: center;
}